<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section-center">
        <div class="images">
            <img src="https://files.oyebesmartest.com/uploads/preview/-11550484959xqgk7ycgb4.png" alt="image">
        </div>
        <div class="tabs">
            <div class="btn-container">
                <button class="button live" data-id="step1">Step 1</button>
                <button class="button" data-id="step2">Step 2</button>
                <button class="button" data-id="step3">Step 3</button>
            </div>
            <div class="tabs-content">
                <div class="content live" id="step1">
                    <h3>Step 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate placeat delectus accusantium
                        consectetur fugit ut ab voluptatum minima numquam blanditiis vel necessitatibus non cum eaque
                        reprehenderit cupiditate, amet alias quam enim quos commodi temporibus similique beatae. Est,
                        quam
                        dicta accusantium id possimus ullam tempora non pariatur velit repudiandae corrupti aperiam
                        recusandae eligendi. Fugiat rerum, corrupti ea magni quidem ut dicta molestias aspernatur, iusto
                        odio magnam quas illo inventore reiciendis, sapiente vel ducimus ratione dignissimos perferendis
                        deleniti. Neque voluptates itaque inventore odio commodi officiis iusto unde adipisci quod
                        repellat.
                        Deserunt molestias sint quisquam inventore labore nisi a qui, natus hic eos.</p>
                </div>
                <div class="content" id="step2">
                    <h3>Step 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati voluptas officia quae cum
                        vero.
                        Sequi iusto veritatis minus fugiat consectetur modi corrupti ratione officia repellat vero.
                        Rerum
                        hic expedita, debitis similique accusamus voluptas incidunt unde harum, perspiciatis, magnam
                        alias
                        maxime necessitatibus excepturi natus cum aliquid laborum soluta iste tempora earum. Tempore
                        quisquam tempora illo minima esse quo aliquid repellendus hic ipsam dolor unde sed sint
                        corrupti,
                        magni enim, nisi voluptatem quae ab facilis voluptas ut commodi accusantium? Ipsum quasi sed
                        tempora
                        iusto eos possimus asperiores debitis error nostrum quaerat assumenda recusandae, praesentium
                        architecto placeat nesciunt dolorem earum est nihil ut!</p>
                </div>
                <div class="content" id="step3">
                    <h3>Step 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repudiandae magni ratione id
                        dolores, consequatur corrupti debitis expedita nisi in asperiores? Aliquid libero corrupti ut
                        quas,
                        qui ratione quo omnis possimus impedit corporis eligendi, inventore itaque velit id voluptates?
                        Voluptas ipsum, aliquam magni dolorum, quia consectetur eligendi eveniet quis assumenda
                        exercitationem modi? Nam, rerum. Sit suscipit, quasi id quos blanditiis, dicta et ratione
                        facilis
                        pariatur cumque itaque, assumenda commodi minima ipsa vitae cum! Reiciendis, incidunt
                        perspiciatis
                        eveniet sapiente ipsa obcaecati sint non blanditiis voluptatem laborum maiores excepturi ipsam
                        laboriosam possimus corrupti sed impedit! Praesentium sequi natus, quasi pariatur impedit odit?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>